[extract_messages]
output_file=jsonschema2md/locales/messages.pot
sort_by_file=true
add_comments=TL

[init_catalog]
domain=messages
input_file=jsonschema2md/locales/messages.pot
output_dir=locales

[update_catalog]
domain=messages
input_file=jsonschema2md/locales/messages.pot
output_dir=locales
ignore_obsolete=true

[compile_catalog]
domain=messages
directory=jsonschema2md/locales
